# SQLServerDemo

samples/demos/belgrade-product-catalog-demo/: belgrade-product-catalog-demo.csproj
samples/demos/belgrade-product-catalog-demo/sql-scripts/: 4 temporal.sql
